*{
    padding: 0;
    margin: 0;
}
header{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: 120px 30px;
    text-align: center;
}
.logo{
    margin: 0;
    height: 100%;
    width: 320px;
}
.navegador{
    width: 100%;
    height: 32px;
    border-bottom: 1px solid rgb(173, 173, 173);
}
.navegador ul li{
    display: inline-block;
    font-size: 20px;
    margin-top: 10px;
}
.navegador ul li a{
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    margin-right: 5px;
}
.margen{
    border-right: 1px solid rgb(173, 173, 173);
}
.margen1{
    border-right: 1px solid rgb(173, 173, 173);
}
.navegador ul li a:hover{
    color: #333;
}
#index{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 190px 1fr 400px;
    background-color: white;
}
video{
    margin-top: 2%;
    grid-row: 1/2;
    height: 95%;
    width: 100%;
}
.contenedor-hijo-fotos{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
img{
    margin-top: 5px;
    width: 200px;
    height: 300px;
    border-radius: 6px;
}
.contenedor-hijo-texto{
    grid-row: 3/4;
    text-align: center;
    background-color: white;
    border: 2px solid #333;
    border-radius: 6px;
    margin: 2%;
}
.titulo-mobile{
    border-bottom: none;
}
.borde{
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    border: 2px solid grey;
    border-radius: 6px;
    height: 90%;
}
footer{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 150px;
    background-color: white;
    border-top: 1px solid rgb(173, 173, 173);
}
.titulo-footer{
    border-bottom: 1px solid rgb(173, 173, 173);
    padding-top: 10%;
    padding-left: 5%;
}
.navegador-header ul li a{
    grid-row: 1/3;
    grid-column: 1/2;
    color: black;
    text-decoration: none;
    text-transform: capitalize;
    padding-left: 5%;
}
.navegador-header ul li a:hover{
    color: #333;
}
.margen-footer{
    padding-top: 15%;
}
.logo-footer{
    grid-row: 1/2;
    grid-column: 2/3;
    width: 150px;
    height:40%;
    padding-left: 5%;
    padding-top: 20px;
    margin: 0;
    justify-content: center;
}
.insta{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 50px;
    color: black;
    text-align: center;
    padding-bottom: 8%;
}

/* PARA INDUMENTARIA */

#indumentaria{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 250px 250px;
    background-color: white;
}
.titulos-indumentaria{
    padding-top: 5px;
    text-align: center;
    border-bottom: 1px solid rgb(173, 173, 173);
}
.fotos-grilla{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px;
    width: 100%;
    height: 100%;
    justify-items: center;
}
.img-indu{
    width: 150px;
    height: 200px;
}

/* PARA CONTACTO */

#contacto{
    height: 400px;
    background-color: white;
}
.contenedor-fondo{
    background-color: grey;
    height: 90%;
    margin: 5%;
    border-radius: 6px;
}
.grid-titulo{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}
.titulo-contacto{
    font-size: 30px;
    margin-top: 10px;
}
p{
    padding: 2%;
}
.nyp1{
    width: 90%;
    height: 20px;
    margin-left: 4%;
}
.mail1{
    width: 90%;
    height: 20px;
    margin-left: 4%;
}
.telefono1{
    width: 90%;
    height: 20px;
    margin-left: 4%;
}
.cuadro-texto1{
    width: 90%;
    height: 100px;
    margin-left: 4%;
}
.botones-contacto{
    width: 20%;
    margin-left: 4%;
}

@media only screen and (min-width:500px){
    #index{
        grid-template-columns: 1fr;
        grid-template-rows: 300px 1fr 400px;
    }
    video{
        margin-top: 5px;
    }
    .contenedor-hijo-fotos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
    }
    .logo-footer{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 230px;
        height: 60%;
        padding-top: 20px;
        margin: 0;
    }

    /* PARA INDUMENTARIA */

    .img-indu{
        width: 150px;
        height: 200px;
    }
}
@media only screen and (min-width:620px){
    .logo-footer{
        width: 250px;
        padding-left: 10%;
    }

    /* PARA INDUMENTARIA */

    #indumentaria{
        grid-template-rows: 350px 350px 350px;
    }
    .fotos-grilla{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px;
        width: 100%;
        height: 100%;
        justify-items: center;
    }
    .img-indu{
        width: 250px;
        height: 300px;
    }
}
@media only screen and (min-width:768px){
    #index{
        grid-template-columns: 1fr;
        grid-template-rows: 400px 520px 400px;
    }
    video{
        margin-top: 2%;
    }
    .contenedor-hijo-fotos{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    img{
        width: 350px;
        height: 500px;
    }
    footer{
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 200px;
        background-color: white;
        border-top: 1px solid rgb(173, 173, 173);
    }
    .titulo-footer{
        padding-top: 5%;
        font-size: 30px;
    }
    .navegador-header ul li a{
        font-size: 20px;
    }
    .navegador-header ul li a:hover{
        color: #333;
    }
    .margen-footer{
        padding-top: 15%;
    }
    .logo-footer{
        width: 300px;
        padding-left: 10%;
    }
    .insta{
        font-size: 80px;
        color: black;
        grid-column: 2/3;
        text-align: center;
        padding-bottom: 8%;
    }
}
@media only screen and (min-width:800px){
    .logo-footer{
        width: 300px;
        padding-left: 15%;
    }
}
@media only screen and (min-width:1024px){
    #index{
        grid-template-columns: 1fr;
        grid-template-rows: 400px 520px 250px;
    }
    img{
        width: 350px;
        height: 500px;
    }
    .titulo-mobile{
        font-size: 30px;
    }
    .borde{
        height: 78%;
    }
    footer{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 250px;
    }
    .titulo-footer{
        border-bottom: 1px solid rgb(173, 173, 173);
        padding-top: 5%;
        padding-left: 5%;
    }
    .logo-footer{
        grid-row: 1/2;
        grid-column: 2/3;
        width: 350px;
        height:50%;
        padding: 0;
        padding-top: 20px;
    }
    .insta{
        grid-row: 1/2;
        grid-column: 3/4;
        font-size: 70px;
        color: black;
        text-align: center;
        padding-top: 15%;
    }

    /* PARA INDUMENTARIA */

    #indumentaria{
        grid-template-rows: 550px 550px 550px;
    }
    .fotos-grilla{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 550px;
        width: 100%;
        height: 100%;
        justify-items: center;
    }
    .img-indu{
        width: 400px;
        height: 500px;
    }

    /* PARA CONTACTO */

    .contenedor-fondo{
        height: 95%;
    }
    .titulo-contacto{
        font-size: 50px;
        margin-top: 10px;
    }
    p{
        font-size: 20px;
        padding: 2%;
    }
}
@media only screen and (min-width:1050px){
    video{
        margin-top: 1%;
    }
}
@media only screen and (min-width:1400px){
    #index{
        padding-left: 10%;
        padding-right: 10%;
    }
    footer{
        height: 350px;
    }
    .logo-footer{
        padding-left: 15%;
    }
    .insta{
        padding-left: 15%;
    }
}
@media only screen and (min-width:1400px){
    video{
        margin-top: 1%;
    }
}
@media only screen and (min-width:1800px){
    #contacto{
        height: 450px;
    }
    .contenedor-fondo{
        height: 90%;
    }
    .titulo-contacto{
        font-size: 50px;
    }
    p{
        font-size: 20px;
        padding-left: 2%;
        padding-right: 2%;
    }
}